spring.application.name=spring6-webclient

webclient.baseurl=http://localhost:8073

spring.security.oauth2.client.provider.springauth.token-uri=http://localhost:9000/oauth2/token

spring.security.oauth2.client.registration.springauth.client-name=springauth
spring.security.oauth2.client.registration.springauth.client-id=oidc-client
spring.security.oauth2.client.registration.springauth.client-secret=secret
spring.security.oauth2.client.registration.springauth.scope[0]=message.read
spring.security.oauth2.client.registration.springauth.scope[1]=message.write
spring.security.oauth2.client.registration.springauth.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.springauth.provider=springauth

# zalando logbook - logging level
logging.level.org.zalando.logbook=trace
